<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
	<field 
            name="date" 
            type="calendar" 
            format="%Y-%m-%d"
            default="NOW" 
            label="COM_REPERTOIRE_EVENT_DATE" 
            description="COM_REPERTOIRE__EVENT_DATE_DESC" 
            required="true"
        />	
        <field
            name="name"
            type="text"
            label="COM_REPERTOIRE_EVENT_NAME"
            description="COM_REPERTOIRE_EVENT_NAME_DESC"
            size="50"
            class="inputbox"
            default=""
            required="true"
        />
        <field
            name="pass"
            type="text"
            label="COM_REPERTOIRE_EVENT_PASS"
            description="COM_REPERTOIRE_EVENT_PASS_DESC"
            size="50"
            class="inputbox"
            default=""
        />
        <field
            name="id"
            type="hidden"
        />
    </fieldset>
</form>