COM_REPERTOIRE_TITLE="Tytuł"
COM_REPERTOIRE_ARTIST="Wykonawca"
COM_REPERTOIRE_LANGUAGE="Język"
COM_REPERTOIRE_CATEGORY="Kategoria"
COM_REPERTOIRE_YOUTUBE="YouTube"
COM_REPERTOIRE_DEMO="Demo"
COM_REPERTOIRE_DEMO_AUDIO="audio"
COM_REPERTOIRE_DEMO_VIDEO="wideo"
COM_REPERTOIRE_EVENTS_INFO="Hasło to <strong>nazwisko</strong> najważniejszej osoby wydarzenia <strong>w wersji męskiej, pisane małymi literami</strong>, np. dla Agaty Kowalskiej która będzie miała 18-stkę będzie to \"kowalski\". Dla wesela będzie to nazwisko pana młodego.<br />Jeśli do imprezy nie pasuje żadne nazwisko (np. impreza publiczna, zabawa andrzejkowa itp.), wpisz <strong>miejscowość</strong>.<br />NIE UŻYWAJ POLSKICH ZNAKÓW!"
COM_REPERTOIRE_EVENTS_CHECK_ERROR="Błędne dane."
COM_REPERTOIRE_EVENTS_CHECK_ERROR2="Wysłałeś już utwory dla danej imprezy."
COM_REPERTOIRE_EVENTS_SESSION_ERROR="Sesja wygasła."
COM_REPERTOIRE_NEXT="Dalej"
COM_REPERTOIRE_EVENTS_YOUR_LIST="Wybierz utwory, które chcesz usłyszeć na wybranej imprezie i kliknij <strong>Prześlij repertuar</strong>."
COM_REPERTOIRE_EVENTS_ADD_SUCCESS="Twoja lista utworów została przesłana!"
COM_REPERTOIRE_EVENT_NAME="Impreza:"
COM_REPERTOIRE_EVENT_DATE="Data wydarzenia:"
COM_REPERTOIRE_SEND_REPERTOIRE="Przeslij repertuar"
COM_REPERTOIRE_ADDITIONAL_INFO="Dodatkowe informacje/życzenia/dedykacje"
COM_REPERTOIRE_NEW="Nowość"