COM_REPERTOIRE="Repertuar muzyczny"
COM_REPERTOIRE_DESC="Zarządzanie repertuarem muzycznym zespołów muzycznych"
COM_REPERTOIRE_LIST="Lista utworów"
COM_REPERTOIRE_TITLE="Tytuł"
COM_REPERTOIRE_TITLE_DESC="Tytuł utworu"
COM_REPERTOIRE_ARTIST="Wykonawca"
COM_REPERTOIRE_ARTIST_DESC="Wykonawca utworu"
COM_REPERTOIRE_LANGUAGE="Język"
COM_REPERTOIRE_LANGUAGE_DESC="Język wykonywanego utworu"
COM_REPERTOIRE_CATEGORY="Kategoria"
COM_REPERTOIRE_CATEGORY_DESC="Kategoria utworu"
COM_REPERTOIRE_CATEGORIES="Kategorie"
COM_REPERTOIRE_YOUTUBE="YouTube"
COM_REPERTOIRE_DEMO="Demo"
COM_REPERTOIRE_DEMO_AUDIO="audio"
COM_REPERTOIRE_DEMO_VIDEO="wideo"
COM_REPERTOIRE_DEMO_AUDIO_FORM_DESC="Wybierz plik mp3"
COM_REPERTOIRE_DEMO_AUDIO_FORM="Demo MP3"
COM_REPERTOIRE_DEMO_VIDEO_FORM_DESC="Wpisz link do filmu na YouTube"
COM_REPERTOIRE_DEMO_VIDEO_FORM="Demo YouTube"
COM_REPERTOIRE_EVENTS="Imprezy"
COM_REPERTOIRE_IMPORT="Import"
COM_REPERTOIRE_ADD="Dodaj utwór"
COM_REPERTOIRE_EDIT="Edytuj utwór"
COM_REPERTOIRE_ADD_EVENT="Dodaj imprezę"
COM_REPERTOIRE_EDIT_EVENT="Edytuj imprezę"
COM_REPERTOIRE_CONFIRM_DELETE="Czy napewno chcesz usunąć utwór?"
COM_REPERTOIRE_CONFIRM_DELETE_CATEGORIES="Czy napewno chcesz usunąć kategorię utworów?"
COM_REPERTOIRE_N_ITEMS_DELETED="Usunięto wybrane utwory."
COM_REPERTOIRE_DATE="Data dodania"
COM_REPERTOIRE_DATE_DESC="Nowododane utwory będą wyróżnione"
COM_REPERTOIRE_REMOVE_MP3="Usuń plik MP3"
COM_REPERTOIRE_REMOVE_MP3_DESC="Zaznacz czy usunąć plik MP3 z serwera"
COM_REPERTOIRE_IMPORT_NOW="Importuj"
COM_REPERTOIRE_IMPORT_SUCCESS="Utwory zostały zaimportowane."
COM_REPERTOIRE_IMPORT_ERROR="Wystąpił błąd podczas importu. Sprawdź wymagania pliku."
COM_REPERTOIRE_IMPORT_INFO="Importowany plik należy zapisać do formatu \"Skoroszyt programu Excel 97-2003 (*xls).\"<br />
                            Plik powinien zawierać odpowiednio:<br />
                            - w kolumnie A - tytuły utworów,<br />
                            - w kolumnie B - wykonawców utworów (opcjonalnie),<br />
                            - w kolumnie C - język wykonywanych utworów (opcjonalnie),<br />
                            - w kolumnie D - kategoria, np. Country (opcjonalnie - kategoria musi być wcześniej utworzona),<br />
                            - w kolumnie E - link do wideo z demem zespołu (opcjonalnie)."
COM_REPERTOIRE_EXCEL_FILE="Plik Excel (*xls)"
COM_REPERTOIRE_EXCEL_FILE_INFO="Wybierz plik Excel (*xls)"
COM_REPERTOIRE_LIST_CONFIG_LABEL="Wygląd listy utworów"
COM_REPERTOIRE_SHOW_LANGUAGE="Pokaż język utworów"
COM_REPERTOIRE_SHOW_LANGUAGE_DESC="Ustaw, czy ma się wyświetlać język utworów"
COM_REPERTOIRE_SHOW_CATEGORY="Pokaż kategorię utworów"
COM_REPERTOIRE_SHOW_CATEGORY_DESC="Ustaw, czy ma się wyświetlać kategoria utworów"
COM_REPERTOIRE_SHOW_DEMO="Pokaż demo utworów"
COM_REPERTOIRE_SHOW_DEMO_DESC="Ustaw, czy ma się wyświetlać demo utworów"
COM_REPERTOIRE_PRE_TEXT="Tekst nad listą utworów"
COM_REPERTOIRE_PRE_TEXT_DESC="Wprowadź tekst, który ma się wyświetlać nad listą utworów"
COM_REPERTOIRE_POST_TEXT="Tekst pod listą utworów"
COM_REPERTOIRE_POST_TEXT_DESC="Wprowadź tekst, który ma się wyświetlać pod listą utworów"
COM_REPERTOIRE_CONFIGURATION="Repertuar muzyczny: Konfiguracja"
COM_REPERTOIRE_POSITIONS="Liczba wyświetlanych utworów"
COM_REPERTOIRE_POSITIONS_DESC="Wpisz ilość wyświetlanych utworów na stronę"
COM_REPERTOIRE_SHOW_NEWS="Wyróżniaj nowości"
COM_REPERTOIRE_SHOW_NEWS_DESC="Zaznacz czy nowości mają być wyróżnione na liście utworów"
COM_REPERTOIRE_NEWS="Czas trwania nowości"
COM_REPERTOIRE_NEWS_DESC="Wybierz jak długo mają być wyróżnione nowo dodane utwory"
COM_REPERTOIRE_NEWS1="1 miesiąc"
COM_REPERTOIRE_NEWS2="2 miesiące"
COM_REPERTOIRE_NEWS3="3 miesiące"
COM_REPERTOIRE_NEWS4="4 miesiące"
COM_REPERTOIRE_NEWS5="5 miesięcy"
COM_REPERTOIRE_NEWS6="6 miesięcy"
COM_REPERTOIRE_NEWS7="7 miesięcy"
COM_REPERTOIRE_NEWS8="8 miesięcy"
COM_REPERTOIRE_NEWS9="9 miesięcy"
COM_REPERTOIRE_NEWS10="10 miesięcy"
COM_REPERTOIRE_NEWS11="11 miesięcy"
COM_REPERTOIRE_NEWS12="12 miesięcy"
COM_REPERTOIRE_EVENT_NAME="Impreza"
COM_REPERTOIRE_EVENT_DATE="Data"
COM_REPERTOIRE_EVENT_PASS="Hasło"
COM_REPERTOIRE_EVENT_SONGS_LIST="Co zagrać"
COM_REPERTOIRE_EVENT_SONGS_LIST_LINK="Lista"
COM_REPERTOIRE_COUNT="Popularność"
COM_REPERTOIRE_PRINT="Drukuj"
COM_REPERTOIRE_DELETE_OLD="Usuń przestarzałe imprezy"
COM_REPERTOIRE_CONFIRM_DELETE_OLD="Czy na pewno chcesz usunąć minione imprezy?"
COM_REPERTOIRE_DELETED_OLD_SUCCESS="Wszystkie minione imprezy zostały usunięte."
COM_REPERTOIRE_ADDITIONAL_INFO="Dodatkowe informacje/życzenia/dedykacje"
COM_REPERTOIRE_ID="L.p"
COM_REPERTOIRE_INFO_CONTENT="Treść"
COM_REPERTOIRE_EVENTS_INFO="Hasło to <strong>nazwisko</strong> najważniejszej osoby wydarzenia <strong>w wersji męskiej, 
pisane małymi literami</strong>, np. dla Agaty Kowalskiej która będzie miała 18-stkę będzie to \"kowalski\". 
Dla wesela będzie to nazwisko pana młodego.<br />
Dla imprez publicznych typu festyny, pozostaw hasło puste, aby każdy zainteresowany mógł dobrać repertuar."